UserControlGauge.xaml

<UserControl x:Class="Gauge.UserControlGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Image Source="./images/speedometer.png" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Slider Minimum="-104" Maximum="109" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,100" Value="{Binding Angle}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300" FontSize="80" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding ValueRounded}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border Width="5" CornerRadius="120 120 0 0" Background="Red" RenderTransformOrigin="0.5 1.3" Height="150" Margin="0,0,0,422" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="AliceBlue" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
