UserControlInfo.xaml

<UserControl x:Class="Gauge.UserControlInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="0,32,0,0" VerticalAlignment="Top" Width="320" Value="{Binding Throttle}" Maximum="255" Grid.Column="3"/>
        <ProgressBar Grid.Row="0" Foreground="Red" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="0,32,0,0" VerticalAlignment="Top" Width="320" Value="{Binding Brake}" Maximum="255" />
        <TextBlock Grid.Column = "0" Grid.Row="1" FontSize="20" FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding DisplaySpeed}"></TextBlock>
        <TextBlock Grid.Column = "1"  Grid.Row="1" FontSize="20" FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding DisplayGear}"></TextBlock>
        <TextBlock Grid.Column = "2"  Grid.Row="1" FontSize="20" FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding DisplayRPM}"></TextBlock>
        <TextBlock Grid.Column = "3"  Grid.Row="1" FontSize="20" FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding DisplayThrottle}"></TextBlock>
        <TextBlock Grid.Column = "4"  Grid.Row="1" FontSize="20" FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding DisplayBrake}"></TextBlock>

    </Grid>
</UserControl>
